---
layout: default
title: pablo peñarroja millán
---

<div id="home">
  <h1>my work</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>

  <h1>my thoughts</h1>
  <ul class="posts">
    <li><span>18 Oct 2007</span> &raquo; <a href="http://blog.gravatar.com/2007/10/18/automattic-gravatar/">Gravatar Blog: Automattic Acquires Gravatar</a></li>
  </ul>

  <h1>my tools</h1>
  <ul class="posts">
    <li><a href="https://github.com/vim/vim">vim</a>—the best thing that's happened to me as a programmer</li>
		<li><a href="https://www.archlinux.org/">arch</a>—delightful operating system</li>
  </ul>
</div>
