/* define color palette */
/* https://coolors.co/092b34-def5f7-f6a2aa-f78d99-f67984 */
:root {
	--primary: #FCD9DC;
	--text: #EFFAFB;
	--bg: #061C23;
	--titles: #F9B4B9;
	--hover: #39A2AE;
}

/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: var(--bg);
  font: 18px Monaco, monospace, Courier;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
	color: var(--titles);
}

h1 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-bottom: 2em;
	border-bottom: 1px solid var(--text);
	font-size: 110%;
}

h2 {
	text-align: center;
	padding: 1em 0em;
	border-bottom: 1px solid var(--text);
	margin-bottom: 1em;
	font-size: 100%;
}

h3 {
	text-align: left;
	font-size: 100%;
}

h4 {
	margin-bottom: 0em;
	font-size: 100%;
}

h5 {
	text-align: center;
	padding-top: 2em;
	border-top: 1px solid var(--text);
	color: var(--primary);
	font-size: 90%;
}

u {
	text-decoration: none;
	padding-bottom: 0.1em;
	border-bottom: 1px solid var(--primary);
}

u:hover {
	border-bottom: 1px solid var(--hover);
}

p {
  margin: 1em 0;
}

a {
	text-decoration: none;	
  color: var(--primary);
	font-size: 100%;
}

a:hover {
  color: var(--hover);
}

table {
  font-size: inherit;
  font: 100%;
}

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/

ul.posts {
  list-style-type: none;
	color: var(--text);
  margin-bottom: 2em;
}

  ul.posts li {
		line-height: 2.25em;
  }

  ul.posts span {
    font-family: monospace, Courier;
		font-style: italic;
    font-size: 90%;
  }

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
  font-size: 100%;
  text-align: justify;
  width: 40em;
  margin: 3em auto 2em auto;
  line-height: 1.5em;
}

.title {
  font-weight: bold;
  border-bottom: 1px solid var(--text);
	padding: 1em 0em;
  margin-bottom: 2em;
}

  .site .title a {
    color: var(--primary);
    text-decoration: none;
  }

  .site .title a:hover {
    color: var(--hover);
  }

	.site .title a:link {
		color: var(--primary);
	}

  .site .title a.extra {
    color: var(--titles);
    text-decoration: none;
    margin-left: 1em;
  }

  .site .title a.extra:hover {
    color: var(--hover);
  }

	.site .title a.extra:link {
		color: var(--primary);
	}

  .site .meta {
    color: var(--text);
  }

  .site .footer {
    font-size: 90%;
    color: var(--primary);
    border-top: 1px solid var(--text);
    margin-top: 2em;
    overflow: hidden;
  }

    .site .footer .contact {
      float: left;
      margin-right: 3em;
    }

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

#post {
	color: var(--text);
}

  /* standard */

  #post pre {
		margin-top: 1em;
		margin-bottom: 1em;
    border: 1px solid var(--text);
    background-color: var(--bg);
    padding: 0 0.4em;
  }

  #post ul,
  #post ol {
    margin-left: 1.35em;
  }

  #post code {
    border: 2px solid #ddd;
    background-color: var(--bg);
    font-size: 90%;
    padding: 0 .2em;
  }

    #post pre code {
      border: none;
    }

  /* terminal */

  #post pre.terminal {
    border: 2px solid black;
    background-color: #333;
    color: black;
  }

  #post pre.terminal code {
    background-color: #333;
  }

#related {
}

  #related h2 {
    margin-bottom: 1em;
  }
