<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>on open source</title>
   <meta name="author" content="pablo peñarroja millán" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
<div class="site">
  <div class="title">
    <a href="/">pablo peñarroja millán</a>
    <a class="extra" href="https://github.com/soybin">github</a>
		<a class="extra" href="https://www.youtube.com/channel/UCeWmDm8_n5Bn_LP5pSzZYRw">youtube</a>
  </div>
  
	<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
<div id="post">
<p>it is very cool indeed</p>


</div>

  
  <div class="footer">
    <div class="contact">
      <p>
        pablo peñarroja millán<br />
        soybinary@gmail.com
      </p>
    </div>
  </div>
</div>
</body>
</html>
