<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>pablo peñarroja millán</title>
   <meta name="author" content="pablo peñarroja millán" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
<div class="site">
  <div class="title">
    <a href="/">pablo peñarroja millán</a>
    <a class="extra" href="https://github.com/soybin">github</a>
		<a class="extra" href="https://www.youtube.com/channel/UCeWmDm8_n5Bn_LP5pSzZYRw">youtube</a>
  </div>
  
	<div id="home">

	<h4>projects</h4>
	<ul class="posts">
		<li><u><a class="link" href="https://github.com/soybin/idyll">idyll</a></u> — fractal engine</li>
		<li><u><a href="https://github.com/soybin/vaaac">vaaac</a></u> — very awesome arm angle calculation library</li>
		<li><u><a href="https://github.com/soybin/cvgo">cv:go</a></u> — implementation of vaaac in cs:go</li>
	</ul>
	<h4>articles</h4>
  <ul class="posts">
    
		<li><span> 01 Apr 2020</span> &raquo; <a href="/articles/2020/04/01/raymarching.html"><u>raymarching the geometry & pathtracing the scene</u></a> </li>
    
  </ul>
  <h4>thoughts</h4>
  <ul class="posts">
    
		<li><span>15 Jun 2020</span> &raquo; <a href="/thoughts/2020/06/15/on-open-source.html"><u>on open source</u></a></li>
    
		<!---<li><a href="https://www.archlinux.org/">arch</a> — i couldn't ask for less</li>
		<li><a href="https://github.com/i3/i3">i3</a> — bring them tiles</li>
    <li><a href="https://github.com/vim/vim">vim</a> — quality of life enhancer</li>
		<li><a href="https://github.com/asciimoo/searx">searx</a> — honest information</li>--->
  </ul>
</div>

  
  <div class="footer">
    <div class="contact">
      <p>
        pablo peñarroja millán<br />
        soybinary@gmail.com
      </p>
    </div>
  </div>
</div>
</body>
</html>
